<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/game_root_view"

    android:background="@drawable/background"
    >


    <ImageView
        android:visibility="invisible"
        android:id="@+id/story_background"
        android:src="@mipmap/ic_launcher"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/story_character"
        android:layout_width="320dp"
        android:layout_height="520dp"
        android:src="@mipmap/ic_launcher"
        android:visibility="invisible"

        app:layout_constraintBottom_toBottomOf="@+id/story_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/description_frame"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include
            android:layout_gravity="center_horizontal"
            layout="@layout/description_card"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            android:layout_marginStart="@dimen/margin_game_dialog"
            android:layout_marginEnd="@dimen/margin_game_dialog"
            android:layout_marginTop="@dimen/margin_game_dialog"
            />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent">

        <include
            android:id="@+id/game_dialog"
            layout="@layout/game_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_game_dialog"

            android:layout_marginEnd="@dimen/margin_game_dialog"
            android:layout_marginBottom="@dimen/margin_game_dialog"
            android:background="@android:color/black" />
    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>